<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer List</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(to right, #1e5799, #7db9e8);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    button {
      padding: 8px 16px;
      margin-bottom: 20px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .edit, .delete {
      padding: 5px 10px;
      margin-right: 5px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      transition: background 0.3s ease;
    }

    .edit:hover {
      background-color: #45a049;
    }

    .delete:hover {
      background-color: #f44336;
    }

  </style>
</head>
<body>

  <button id="addCustomer">Add Customer</button>

  <table>
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>123 Main St</td>
        <td>Cityville</td>
        <td>CA</td>
        <td>john.doe@example.com</td>
        <td>(555) 123-4567</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td>Jane</td>
        <td>Smith</td>
        <td>456 Oak Ave</td>
        <td>Townsville</td>
        <td>NY</td>
        <td>jane.smith@example.com</td>
        <td>(555) 987-6543</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td>Robert</td>
        <td>Johnson</td>
        <td>789 Pine St</td>
        <td>Villagetown</td>
        <td>TX</td>
        <td>robert.johnson@example.com</td>
        <td>(555) 456-7890</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td>Alice</td>
        <td>Williams</td>
        <td>101 Cedar Ln</td>
        <td>Cityburg</td>
        <td>FL</td>
        <td>alice.williams@example.com</td>
        <td>(555) 234-5678</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td>Michael</td>
        <td>Miller</td>
        <td>303 Elm St</td>
        <td>Townville</td>
        <td>CA</td>
        <td>michael.miller@example.com</td>
        <td>(555) 876-5432</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>Garcia</td>
        <td>555 Maple Dr</td>
        <td>Cityburg</td>
        <td>TX</td>
        <td>maria.garcia@example.com</td>
        <td>(555) 345-6789</td>
        <td>
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <script>
    // You can add JavaScript functionality here for handling the "Add Customer" button click event.
    document.getElementById('addCustomer').addEventListener('click', function() {
      // Add your logic for adding a new customer.
      alert('Implement your logic for adding a new customer here.');
    });
  </script>

</body>
</html>
